// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.web;

import com.dbtest.HelloDb;
import com.dbtest.service.api.HelloDbService;
import com.dbtest.web.HelloDbsCollectionThymeleafController;
import com.dbtest.web.HelloDbsItemThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesData;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.data.web.select2.Select2Data;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.util.StringUtils;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HelloDbsCollectionThymeleafController_Roo_Thymeleaf {
    
    declare @type: HelloDbsCollectionThymeleafController: @Controller;
    
    declare @type: HelloDbsCollectionThymeleafController: @RequestMapping(value = "/hellodbs", name = "HelloDbsCollectionThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource HelloDbsCollectionThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param helloDbService
     * @param messageSource
     */
    @Autowired
    public HelloDbsCollectionThymeleafController.new(HelloDbService helloDbService, MessageSource messageSource) {
        this.helloDbService = helloDbService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "list")
    @ResponseBody
    public ModelAndView HelloDbsCollectionThymeleafController.list(Model model) {
        return new ModelAndView("/hellodbs/list");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents HelloDbsCollectionThymeleafController.listURI() {
        return MvcUriComponentsBuilder.fromMethodCall(
                MvcUriComponentsBuilder.on(HelloDbsCollectionThymeleafController.class).list(null))
                .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatables", value = "/dt")
    @ResponseBody
    public ResponseEntity<DatatablesData<HelloDb>> HelloDbsCollectionThymeleafController.datatables(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<HelloDb> helloDbs = helloDbService.findAll(search, pageable);
        long totalHelloDbsCount = helloDbs.getTotalElements();
        if (search != null && StringUtils.hasText(search.getText())) {
            totalHelloDbsCount = helloDbService.count();
        }
        DatatablesData<HelloDb> datatablesData = new DatatablesData<HelloDb>(helloDbs, totalHelloDbsCount, draw);
        return  ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param locale
     * @return ResponseEntity
     */
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE, name = "select2", value = "/s2")
    @ResponseBody
    public ResponseEntity<Select2Data<HelloDb>> HelloDbsCollectionThymeleafController.select2(GlobalSearch search, Pageable pageable, Locale locale) {
        Page<HelloDb> HelloDbs = helloDbService.findAll(search, pageable);
        String idExpression = "#{id}";
        String textExpression = messageSource.getMessage("expression_helloDb", null, "#{toString()}", locale);
        Select2Data<HelloDb> select2Data = new Select2Data<HelloDb>(HelloDbs, idExpression, textExpression);
        return  ResponseEntity.ok(select2Data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("helloDb")
    public void HelloDbsCollectionThymeleafController.initHelloDbBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HelloDbsCollectionThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HelloDbsCollectionThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView HelloDbsCollectionThymeleafController.create(@Valid @ModelAttribute HelloDb helloDb, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("/hellodbs/create");
        }
        HelloDb newHelloDb = helloDbService.save(helloDb);
        UriComponents showURI = HelloDbsItemThymeleafController.showURI(newHelloDb);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView HelloDbsCollectionThymeleafController.createForm(Model model) {
        populateForm(model);
        
        model.addAttribute(new HelloDb());
        return new ModelAndView("hellodbs/create");
    }
    
}
