// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.web;

import com.dbtest.HelloDb;
import com.dbtest.service.api.HelloDbService;
import com.dbtest.web.HelloDbsItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HelloDbsItemJsonController_Roo_JSON {
    
    declare @type: HelloDbsItemJsonController: @RestController;
    
    declare @type: HelloDbsItemJsonController: @RequestMapping(value = "/api/hellodbs/{helloDb}", name = "HelloDbsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param helloDbService
     */
    @Autowired
    public HelloDbsItemJsonController.new(HelloDbService helloDbService) {
        this.helloDbService = helloDbService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HelloDb
     */
    @ModelAttribute
    public HelloDb HelloDbsItemJsonController.getHelloDb(@PathVariable("helloDb") Long id) {
        HelloDb helloDb = helloDbService.findOne(id);
        if (helloDb == null) {
            throw new NotFoundException(String.format("HelloDb with identifier '%s' not found",id));
        }
        return helloDb;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> HelloDbsItemJsonController.show(@ModelAttribute HelloDb helloDb) {
        return ResponseEntity.status(HttpStatus.FOUND).body(helloDb);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @return UriComponents
     */
    public static UriComponents HelloDbsItemJsonController.showURI(HelloDb helloDb) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(HelloDbsItemJsonController.class).show(helloDb))
            .buildAndExpand(helloDb.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedHelloDb
     * @param helloDb
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> HelloDbsItemJsonController.update(@ModelAttribute HelloDb storedHelloDb, @Valid @RequestBody HelloDb helloDb, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        helloDb.setId(storedHelloDb.getId());
        helloDbService.save(helloDb);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> HelloDbsItemJsonController.delete(@ModelAttribute HelloDb helloDb) {
        helloDbService.delete(helloDb);
        return ResponseEntity.ok().build();
    }
    
}
