// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.web;

import com.dbtest.HelloDb;
import com.dbtest.service.api.HelloDbService;
import com.dbtest.web.HelloDbsCollectionJsonController;
import com.dbtest.web.HelloDbsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HelloDbsCollectionJsonController_Roo_JSON {
    
    declare @type: HelloDbsCollectionJsonController: @RestController;
    
    declare @type: HelloDbsCollectionJsonController: @RequestMapping(value = "/api/hellodbs", name = "HelloDbsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param helloDbService
     */
    @Autowired
    public HelloDbsCollectionJsonController.new(HelloDbService helloDbService) {
        this.helloDbService = helloDbService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<HelloDb>> HelloDbsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<HelloDb> helloDbs = helloDbService.findAll(globalSearch, pageable);
        return ResponseEntity.status(HttpStatus.FOUND).body(helloDbs);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents HelloDbsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(HelloDbsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> HelloDbsCollectionJsonController.create(@Valid @RequestBody HelloDb helloDb, BindingResult result) {
        
        if (helloDb.getId() != null || helloDb.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        HelloDb newHelloDb = helloDbService.save(helloDb);
        UriComponents showURI = HelloDbsItemJsonController.showURI(newHelloDb);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDbs
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> HelloDbsCollectionJsonController.createBatch(@Valid @RequestBody Collection<HelloDb> helloDbs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        helloDbService.save(helloDbs);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDbs
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> HelloDbsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<HelloDb> helloDbs, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        helloDbService.save(helloDbs);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> HelloDbsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        helloDbService.delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
