// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.web;

import com.dbtest.HelloDb;
import com.dbtest.service.api.HelloDbService;
import com.dbtest.web.HelloDbsItemThymeleafController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect HelloDbsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: HelloDbsItemThymeleafController: @Controller;
    
    declare @type: HelloDbsItemThymeleafController: @RequestMapping(value = "/hellodbs/{helloDb}", name = "HelloDbsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource HelloDbsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param helloDbService
     * @param messageSource
     */
    @Autowired
    public HelloDbsItemThymeleafController.new(HelloDbService helloDbService, MessageSource messageSource) {
        this.helloDbService = helloDbService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HelloDb
     */
    @ModelAttribute
    public HelloDb HelloDbsItemThymeleafController.getHelloDb(@PathVariable("helloDb") Long id) {
        HelloDb helloDb = helloDbService.findOne(id);
        if (helloDb == null) {
            throw new NotFoundException(String.format("HelloDb with identifier '%s' not found",id));
        }
        return helloDb;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView HelloDbsItemThymeleafController.show(@ModelAttribute HelloDb helloDb, Model model) {
        return new ModelAndView("hellodbs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @return UriComponents
     */
    public static UriComponents HelloDbsItemThymeleafController.showURI(HelloDb helloDb) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(HelloDbsItemThymeleafController.class).show(helloDb, null))
            .buildAndExpand(helloDb.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("helloDb")
    public void HelloDbsItemThymeleafController.initHelloDbBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HelloDbsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void HelloDbsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView HelloDbsItemThymeleafController.editForm(@ModelAttribute HelloDb helloDb, Model model) {
        populateForm(model);
        
        return new ModelAndView("hellodbs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView HelloDbsItemThymeleafController.update(@Valid @ModelAttribute HelloDb helloDb, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("hellodbs/edit");
        }
        HelloDb savedHelloDb = helloDbService.save(helloDb);
        UriComponents showURI = HelloDbsItemThymeleafController.showURI(savedHelloDb);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> HelloDbsItemThymeleafController.delete(@ModelAttribute HelloDb helloDb) {
        helloDbService.delete(helloDb);
        return ResponseEntity.ok().build();
    }
    
}
