// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.repository.CustomerOrderRepository;
import com.stanfieldsystems.repository.CustomerOrderRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerOrderRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerOrderRepository extends JpaRepository<CustomerOrder, Long>;
    
    declare parents: CustomerOrderRepository extends CustomerOrderRepositoryCustom;
    
    declare @type: CustomerOrderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByUserInfo(UserInfo userInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @return Long
     */
    public abstract long CustomerOrderRepository.countByStatus(Status status);
    
}
