// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Product;
import com.stanfieldsystems.repository.OrderProductRepository;
import com.stanfieldsystems.repository.OrderProductRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderProductRepository_Roo_Jpa_Repository {
    
    declare parents: OrderProductRepository extends JpaRepository<OrderProduct, Long>;
    
    declare parents: OrderProductRepository extends OrderProductRepositoryCustom;
    
    declare @type: OrderProductRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @return Long
     */
    public abstract long OrderProductRepository.countByProduct(Product product);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @return Long
     */
    public abstract long OrderProductRepository.countByCustomerOrder(CustomerOrder customerOrder);
    
}
