// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.stanfieldsystems.QStatus;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.repository.StatusRepositoryCustom;
import com.stanfieldsystems.repository.StatusRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatusRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: StatusRepositoryImpl implements StatusRepositoryCustom;
    
    declare @type: StatusRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String StatusRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String StatusRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Status> StatusRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QStatus status = QStatus.status;
        
        JPQLQuery<Status> query = from(status);
        
        Path<?>[] paths = new Path<?>[] {status.name,status.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, status.name)
			.map(DESCRIPTION, status.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, status);
    }
    
}
