// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.stanfieldsystems.Status;
import com.stanfieldsystems.repository.StatusRepository;
import com.stanfieldsystems.repository.StatusRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatusRepository_Roo_Jpa_Repository {
    
    declare parents: StatusRepository extends JpaRepository<Status, Long>;
    
    declare parents: StatusRepository extends StatusRepositoryCustom;
    
    declare @type: StatusRepository: @Transactional(readOnly = true);
    
}
