// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.stanfieldsystems.QUserRole;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.repository.UserRoleRepositoryCustom;
import com.stanfieldsystems.repository.UserRoleRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRoleRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: UserRoleRepositoryImpl implements UserRoleRepositoryCustom;
    
    declare @type: UserRoleRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String UserRoleRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String UserRoleRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<UserRole> UserRoleRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QUserRole userRole = QUserRole.userRole;
        
        JPQLQuery<UserRole> query = from(userRole);
        
        Path<?>[] paths = new Path<?>[] {userRole.name,userRole.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, userRole.name)
			.map(DESCRIPTION, userRole.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, userRole);
    }
    
}
