// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.repository.UserRoleRepository;
import com.stanfieldsystems.repository.UserRoleRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRoleRepository_Roo_Jpa_Repository {
    
    declare parents: UserRoleRepository extends JpaRepository<UserRole, Long>;
    
    declare parents: UserRoleRepository extends UserRoleRepositoryCustom;
    
    declare @type: UserRoleRepository: @Transactional(readOnly = true);
    
}
