// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.repository;

import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.repository.UserInfoRepository;
import com.stanfieldsystems.repository.UserInfoRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserInfoRepository_Roo_Jpa_Repository {
    
    declare parents: UserInfoRepository extends JpaRepository<UserInfo, Long>;
    
    declare parents: UserInfoRepository extends UserInfoRepositoryCustom;
    
    declare @type: UserInfoRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @return Long
     */
    public abstract long UserInfoRepository.countByUserRole(UserRole userRole);
    
}
