#Updated at Wed Feb 22 12:32:01 PST 2017
#Wed Feb 22 12:32:01 PST 2017
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc\:derby\:CHAOS;create\=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
