// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.Category;
import com.stanfieldsystems.Product;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springframework.util.Assert;

privileged aspect Category_Roo_Jpa_Entity {
    
    declare @type: Category: @Entity;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Category.id;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Version
    @Column(name = "version")
    private Integer Category.version;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String Category.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String Category.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Category.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Category.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Category.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Category.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productsToAdd
     */
    public void Category.addToProducts(Iterable<Product> productsToAdd) {
        Assert.notNull(productsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Product item : productsToAdd) {
            this.products.add(item);
            item.setCategory(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productsToRemove
     */
    public void Category.removeFromProducts(Iterable<Product> productsToRemove) {
        Assert.notNull(productsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Product item : productsToRemove) {
            this.products.remove(item);
            item.setCategory(null);
        }
    }
    
}
