// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.OrderProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springframework.util.Assert;

privileged aspect CustomerOrder_Roo_Jpa_Entity {
    
    declare @type: CustomerOrder: @Entity;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerOrder.id;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Version
    @Column(name = "version")
    private Integer CustomerOrder.version;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String CustomerOrder.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String CustomerOrder.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void CustomerOrder.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void CustomerOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderProductsToAdd
     */
    public void CustomerOrder.addToOrderProducts(Iterable<OrderProduct> orderProductsToAdd) {
        Assert.notNull(orderProductsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (OrderProduct item : orderProductsToAdd) {
            this.orderProducts.add(item);
            item.setCustomerOrder(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderProductsToRemove
     */
    public void CustomerOrder.removeFromOrderProducts(Iterable<OrderProduct> orderProductsToRemove) {
        Assert.notNull(orderProductsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (OrderProduct item : orderProductsToRemove) {
            this.orderProducts.remove(item);
            item.setCustomerOrder(null);
        }
    }
    
}
