// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.UserInfo;
import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Set;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserInfo
     */
    public UserInfo CustomerOrder.getUserInfo() {
        return this.userInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     */
    public void CustomerOrder.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Status
     */
    public Status CustomerOrder.getStatus() {
        return this.status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     */
    public void CustomerOrder.setStatus(Status status) {
        this.status = status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderProduct> CustomerOrder.getOrderProducts() {
        return this.orderProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderProducts
     */
    public void CustomerOrder.setOrderProducts(Set<OrderProduct> orderProducts) {
        this.orderProducts = orderProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDate
     */
    public void CustomerOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrder.getTotalPrice() {
        return this.totalPrice;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param totalPrice
     */
    public void CustomerOrder.setTotalPrice(BigDecimal totalPrice) {
        this.totalPrice = totalPrice;
    }
    
}
