// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Product;
import java.math.BigDecimal;

privileged aspect OrderProduct_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Product
     */
    public Product OrderProduct.getProduct() {
        return this.product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    public void OrderProduct.setProduct(Product product) {
        this.product = product;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OrderProduct.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void OrderProduct.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal OrderProduct.getQuantity() {
        return this.quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quantity
     */
    public void OrderProduct.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal OrderProduct.getPrice() {
        return this.price;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param price
     */
    public void OrderProduct.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CustomerOrder
     */
    public CustomerOrder OrderProduct.getCustomerOrder() {
        return this.customerOrder;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     */
    public void OrderProduct.setCustomerOrder(CustomerOrder customerOrder) {
        this.customerOrder = customerOrder;
    }
    
}
