// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.OrderProduct;

privileged aspect OrderProduct_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String OrderProduct.toString() {
        return "OrderProduct {" + 
                "name='" + name + '\'' + 
                ", quantity='" + quantity + '\'' + 
                ", price='" + price + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
