// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.Category;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Product;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect Product_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Category
     */
    public Category Product.getCategory() {
        return this.category;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     */
    public void Product.setCategory(Category category) {
        this.category = category;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Product.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getQuantity() {
        return this.quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param quantity
     */
    public void Product.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getMSRP() {
        return this.MSRP;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param MSRP
     */
    public void Product.setMSRP(BigDecimal MSRP) {
        this.MSRP = MSRP;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getPrice() {
        return this.price;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param price
     */
    public void Product.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Product.getDiscount() {
        return this.discount;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param discount
     */
    public void Product.setDiscount(BigDecimal discount) {
        this.discount = discount;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getCLIN() {
        return this.CLIN;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param CLIN
     */
    public void Product.setCLIN(String CLIN) {
        this.CLIN = CLIN;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getOEM() {
        return this.OEM;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param OEM
     */
    public void Product.setOEM(String OEM) {
        this.OEM = OEM;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getOEM_name() {
        return this.OEM_name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param OEM_name
     */
    public void Product.setOEM_name(String OEM_name) {
        this.OEM_name = OEM_name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getSKU() {
        return this.SKU;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param SKU
     */
    public void Product.setSKU(String SKU) {
        this.SKU = SKU;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getUnitMeasure() {
        return this.unitMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param unitMeasure
     */
    public void Product.setUnitMeasure(String unitMeasure) {
        this.unitMeasure = unitMeasure;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderProduct> Product.getOrderProducts() {
        return this.orderProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderProducts
     */
    public void Product.setOrderProducts(Set<OrderProduct> orderProducts) {
        this.orderProducts = orderProducts;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Product.getUNSPSC() {
        return this.UNSPSC;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param UNSPSC
     */
    public void Product.setUNSPSC(String UNSPSC) {
        this.UNSPSC = UNSPSC;
    }
    
}
