// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springframework.util.Assert;

privileged aspect UserRole_Roo_Jpa_Entity {
    
    declare @type: UserRole: @Entity;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserRole.id;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @Version
    @Column(name = "version")
    private Integer UserRole.version;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String UserRole.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String UserRole.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long UserRole.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void UserRole.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer UserRole.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void UserRole.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfosToAdd
     */
    public void UserRole.addToUserInfos(Iterable<UserInfo> userInfosToAdd) {
        Assert.notNull(userInfosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (UserInfo item : userInfosToAdd) {
            this.userInfos.add(item);
            item.setUserRole(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfosToRemove
     */
    public void UserRole.removeFromUserInfos(Iterable<UserInfo> userInfosToRemove) {
        Assert.notNull(userInfosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (UserInfo item : userInfosToRemove) {
            this.userInfos.remove(item);
            item.setUserRole(null);
        }
    }
    
}
