// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import java.util.Set;

privileged aspect UserInfo_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserRole
     */
    public UserRole UserInfo.getUserRole() {
        return this.userRole;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     */
    public void UserInfo.setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getUsername() {
        return this.username;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param username
     */
    public void UserInfo.setUsername(String username) {
        this.username = username;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getDisplayName() {
        return this.displayName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayName
     */
    public void UserInfo.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getPassword() {
        return this.password;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param password
     */
    public void UserInfo.setPassword(String password) {
        this.password = password;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void UserInfo.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param phone
     */
    public void UserInfo.setPhone(String phone) {
        this.phone = phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.getAddress() {
        return this.address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void UserInfo.setAddress(String address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<CustomerOrder> UserInfo.getCustomerOrders() {
        return this.customerOrders;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrders
     */
    public void UserInfo.setCustomerOrders(Set<CustomerOrder> customerOrders) {
        this.customerOrders = customerOrders;
    }
    
}
