// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import java.util.Set;

privileged aspect UserRole_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserRole.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void UserRole.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserRole.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void UserRole.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<UserInfo> UserRole.getUserInfos() {
        return this.userInfos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfos
     */
    public void UserRole.setUserInfos(Set<UserInfo> userInfos) {
        this.userInfos = userInfos;
    }
    
}
