// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems;

import com.stanfieldsystems.UserInfo;

privileged aspect UserInfo_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserInfo.toString() {
        return "UserInfo {" + 
                "username='" + username + '\'' + 
                ", displayName='" + displayName + '\'' + 
                ", password='" + password + '\'' + 
                ", email='" + email + '\'' + 
                ", phone='" + phone + '\'' + 
                ", address='" + address + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
