// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2017-02-22 12:30:36
// [failed] script --file CHAOS.roo
project setup --topLevelPackage com.stanfieldsystems --projectName "CHAOS" --java 8 --packaging JAR
jpa setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~.UserRole
entity jpa --class ~.UserInfo
entity jpa --class ~.Category
entity jpa --class ~.Product
entity jpa --class ~.Status
entity jpa --class ~.OrderProduct
entity jpa --class ~.CustomerOrder
focus --class ~.UserRole
field string --fieldName name
field string --fieldName description
field set --fieldName userInfos --type ~.UserInfo --mappedBy userRole
focus --class ~.UserInfo
field string --fieldName username
field string --fieldName displayName
field string --fieldName password
field string --fieldName email
field string --fieldName phone
field string --fieldName address
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy userInfo
focus --class ~.Category
field string --fieldName name
field string --fieldName description
field set --fieldName products --type ~.Product --mappedBy category
focus --class ~.Product
field string --fieldName name
field string --fieldName description
field number --fieldName quantity --type java.math.BigDecimal
field number --fieldName MSRP --type java.math.BigDecimal
field number --fieldName price --type java.math.BigDecimal
field number --fieldName discount --type java.math.BigDecimal
field string --fieldName CLIN
field string --fieldName OEM
field string --fieldName OEM_name
field string --fieldName SKU
field string --fieldName unitMeasure
field set --fieldName orderProducts --type ~.OrderProduct --mappedBy product
focus --class ~.Status
field string --fieldName name
field string --fieldName description
field set --fieldName customerOrders --type ~.CustomerOrder --mappedBy status
focus --class ~.OrderProduct
field string --fieldName name
field number --fieldName quantity --type java.math.BigDecimal
field number --fieldName price --type java.math.BigDecimal
focus --class ~.CustomerOrder
field set --fieldName orderProducts --type ~.OrderProduct --mappedBy customerOrder
field date --fieldName orderDate --type java.util.Calendar --persistenceType JPA_TIMESTAMP
field number --fieldName totalPrice --type java.math.BigDecimal
repository jpa --all
service --all
web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
// script --file CHAOS.roo
exit
// Spring Roo 2.0.0.M3 [rev 20a0f71] log closed at 2017-02-22 12:33:16
// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2017-02-22 16:01:24
repository jpa --all
service --all
web mvc setup
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2017-02-24 14:19:11
focus --class ~.Product
field string --fieldName UNSPSC
// Spring Roo 2.0.0.M3 [rev 20a0f71] log closed at 2017-02-24 14:27:08
// Spring Roo 2.0.0.M3 [rev 20a0f71] log opened at 2017-02-24 15:54:38
web mvc detail --entity ~.Category --field products --responseType THYMELEAF
service --all
repository jpa --entity ~.Category 
web mvc finder --all 
web mvc templates setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --responseType JSON --pathPrefix /api
web mvc detail --entity ~.UserRole --field userInfos --responseType THYMELEAF
web mvc detail --entity ~.UserInfo --field customerOrders --responseType THYMELEAF
web mvc detail --entity ~.Product --field orderProducts --responseType THYMELEAF
web mvc detail --entity ~.Status --field customerOrders --responseType THYMELEAF
web mvc detail --entity ~.CustomerOrder --field orderProducts --responseType THYMELEAF
service --all 
repository jpa --all 
web mvc controller --all 
web mvc finder --all 
web mvc templates setup --type THYMELEAF 
web mvc controller --all --responseType THYMELEAF
// Spring Roo 2.0.0.M3 [rev 20a0f71] log closed at 2017-02-24 16:30:24
