<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stanfieldsystems</groupId>
	<artifactId>chaos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chaos</name>
	<description>CHAOS Prototype</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		
    <roo.version>2.0.0.M3</roo.version>
    <java.product.version>8</java.product.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.plugin.version>1.8</aspectj.plugin.version>
    <asciidoclet.version>1.5.4</asciidoclet.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
  	<java.version>1.8</java.version>
    <springlets.version>1.0.0.RELEASE</springlets.version>
    <tracee.version>1.1.2</tracee.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    <thymeleaf-data-dialect.version>2.0.1</thymeleaf-data-dialect.version>
    <bootstrap.version>3.3.6</bootstrap.version>
    <datatables.version>1.10.11</datatables.version>
    <datatables-bs.version>1.10.11</datatables-bs.version>
    <datatables-buttons.version>1.1.2</datatables-buttons.version>
    <datatables-buttons-bs.version>1.1.2</datatables-buttons-bs.version>
    <datatables-responsive.version>2.0.2</datatables-responsive.version>
    <datatables-responsive-bs.version>2.0.2</datatables-responsive-bs.version>
    <datatables-select.version>1.1.2</datatables-select.version>
    <datatables-select-bs.version>1.1.2</datatables-select-bs.version>
    <datetimepicker.version>2.5.4</datetimepicker.version>
    <fontawesome.version>4.6.2</fontawesome.version>
    <jquery.version>1.12.3</jquery.version>
    <jquery-inputmask.version>3.3.1</jquery-inputmask.version>
    <jquery-validation.version>1.15.0</jquery-validation.version>
    <momentjs.version>2.13.0</momentjs.version>
    <select2.version>4.0.3</select2.version>
    <select2-bootstrap-theme.version>0.1.0-beta.7</select2-bootstrap-theme.version>
    <thymeleaf-extras-springsecurity4.version>3.0.0.RELEASE</thymeleaf-extras-springsecurity4.version>
    
		
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-data-commons</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-web</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	
				<dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-springmvc</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
