// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.service.api;

import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.service.api.CustomerOrderService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CustomerOrderService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CustomerOrder
     */
    public abstract CustomerOrder CustomerOrderService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     */
    public abstract void CustomerOrderService.delete(CustomerOrder customerOrder);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<CustomerOrder> CustomerOrderService.save(Iterable<CustomerOrder> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CustomerOrderService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CustomerOrder
     */
    public abstract CustomerOrder CustomerOrderService.save(CustomerOrder entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<CustomerOrder> CustomerOrderService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<CustomerOrder> CustomerOrderService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CustomerOrderService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CustomerOrder> CustomerOrderService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param orderProductsToAdd
     * @return CustomerOrder
     */
    public abstract CustomerOrder CustomerOrderService.addToOrderProducts(CustomerOrder customerOrder, Iterable<Long> orderProductsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param orderProductsToRemove
     * @return CustomerOrder
     */
    public abstract CustomerOrder CustomerOrderService.removeFromOrderProducts(CustomerOrder customerOrder, Iterable<Long> orderProductsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @param orderProducts
     * @return CustomerOrder
     */
    public abstract CustomerOrder CustomerOrderService.setOrderProducts(CustomerOrder customerOrder, Iterable<Long> orderProducts);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CustomerOrder> CustomerOrderService.findByStatus(Status status, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<CustomerOrder> CustomerOrderService.findByUserInfo(UserInfo userInfo, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @return Long
     */
    public abstract long CustomerOrderService.countByStatus(Status status);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @return Long
     */
    public abstract long CustomerOrderService.countByUserInfo(UserInfo userInfo);
    
}
