// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.service.api;

import com.stanfieldsystems.Status;
import com.stanfieldsystems.service.api.StatusService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StatusService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Status
     */
    public abstract Status StatusService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     */
    public abstract void StatusService.delete(Status status);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Status> StatusService.save(Iterable<Status> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StatusService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Status
     */
    public abstract Status StatusService.save(Status entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Status> StatusService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Status> StatusService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StatusService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Status> StatusService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @param customerOrdersToAdd
     * @return Status
     */
    public abstract Status StatusService.addToCustomerOrders(Status status, Iterable<Long> customerOrdersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @param customerOrdersToRemove
     * @return Status
     */
    public abstract Status StatusService.removeFromCustomerOrders(Status status, Iterable<Long> customerOrdersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     * @param customerOrders
     * @return Status
     */
    public abstract Status StatusService.setCustomerOrders(Status status, Iterable<Long> customerOrders);
    
}
