// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.service.api;

import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.service.api.UserInfoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UserInfoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserInfo
     */
    public abstract UserInfo UserInfoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     */
    public abstract void UserInfoService.delete(UserInfo userInfo);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<UserInfo> UserInfoService.save(Iterable<UserInfo> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UserInfoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return UserInfo
     */
    public abstract UserInfo UserInfoService.save(UserInfo entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<UserInfo> UserInfoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<UserInfo> UserInfoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UserInfoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UserInfo> UserInfoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param customerOrdersToAdd
     * @return UserInfo
     */
    public abstract UserInfo UserInfoService.addToCustomerOrders(UserInfo userInfo, Iterable<Long> customerOrdersToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param customerOrdersToRemove
     * @return UserInfo
     */
    public abstract UserInfo UserInfoService.removeFromCustomerOrders(UserInfo userInfo, Iterable<Long> customerOrdersToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param customerOrders
     * @return UserInfo
     */
    public abstract UserInfo UserInfoService.setCustomerOrders(UserInfo userInfo, Iterable<Long> customerOrders);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UserInfo> UserInfoService.findByUserRole(UserRole userRole, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @return Long
     */
    public abstract long UserInfoService.countByUserRole(UserRole userRole);
    
}
