// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.service.api;

import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.service.api.UserRoleService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UserRoleService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserRole
     */
    public abstract UserRole UserRoleService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     */
    public abstract void UserRoleService.delete(UserRole userRole);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<UserRole> UserRoleService.save(Iterable<UserRole> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UserRoleService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return UserRole
     */
    public abstract UserRole UserRoleService.save(UserRole entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<UserRole> UserRoleService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<UserRole> UserRoleService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UserRoleService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<UserRole> UserRoleService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @param userInfosToAdd
     * @return UserRole
     */
    public abstract UserRole UserRoleService.addToUserInfos(UserRole userRole, Iterable<Long> userInfosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @param userInfosToRemove
     * @return UserRole
     */
    public abstract UserRole UserRoleService.removeFromUserInfos(UserRole userRole, Iterable<Long> userInfosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @param userInfos
     * @return UserRole
     */
    public abstract UserRole UserRoleService.setUserInfos(UserRole userRole, Iterable<Long> userInfos);
    
}
