// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.service.api.CategoryService;
import com.stanfieldsystems.service.api.ProductService;
import com.stanfieldsystems.web.CategoriesItemProductsThymeleafController;

privileged aspect CategoriesItemProductsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public CategoryService CategoriesItemProductsThymeleafController.categoryService;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public ProductService CategoriesItemProductsThymeleafController.productService;
    
}
