// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.service.api.CategoryService;
import com.stanfieldsystems.web.CategoriesItemThymeleafController;

privileged aspect CategoriesItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public CategoryService CategoriesItemThymeleafController.categoryService;
    
}
