// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.web.CustomerOrderJsonMixin;
import com.stanfieldsystems.web.StatusDeserializer;
import com.stanfieldsystems.web.UserInfoDeserializer;
import java.util.Set;

privileged aspect CustomerOrderJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<OrderProduct> CustomerOrderJsonMixin.orderProducts;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = StatusDeserializer.class)
    private Status CustomerOrderJsonMixin.status;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = UserInfoDeserializer.class)
    private UserInfo CustomerOrderJsonMixin.userInfo;
    
}
