// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.service.api.OrderProductService;
import com.stanfieldsystems.web.OrderProductsCollectionThymeleafController;
import com.stanfieldsystems.web.OrderProductsItemThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesData;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.data.web.select2.Select2Data;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.util.StringUtils;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect OrderProductsCollectionThymeleafController_Roo_Thymeleaf {
    
    declare @type: OrderProductsCollectionThymeleafController: @Controller;
    
    declare @type: OrderProductsCollectionThymeleafController: @RequestMapping(value = "/orderproducts", name = "OrderProductsCollectionThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource OrderProductsCollectionThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param orderProductService
     * @param messageSource
     */
    @Autowired
    public OrderProductsCollectionThymeleafController.new(OrderProductService orderProductService, MessageSource messageSource) {
        this.orderProductService = orderProductService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "list")
    @ResponseBody
    public ModelAndView OrderProductsCollectionThymeleafController.list(Model model) {
        return new ModelAndView("/orderproducts/list");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents OrderProductsCollectionThymeleafController.listURI() {
        return MvcUriComponentsBuilder.fromMethodCall(
                MvcUriComponentsBuilder.on(OrderProductsCollectionThymeleafController.class).list(null))
                .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatables", value = "/dt")
    @ResponseBody
    public ResponseEntity<DatatablesData<OrderProduct>> OrderProductsCollectionThymeleafController.datatables(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<OrderProduct> orderProducts = orderProductService.findAll(search, pageable);
        long totalOrderProductsCount = orderProducts.getTotalElements();
        if (search != null && StringUtils.hasText(search.getText())) {
            totalOrderProductsCount = orderProductService.count();
        }
        
        for (OrderProduct orderProduct : orderProducts) {
			System.out.println(orderProduct.getCustomerOrder() + ""+ orderProduct.getProduct());
		}
        
        DatatablesData<OrderProduct> datatablesData = new DatatablesData<OrderProduct>(orderProducts, totalOrderProductsCount, draw);
        return  ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param locale
     * @return ResponseEntity
     */
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE, name = "select2", value = "/s2")
    @ResponseBody
    public ResponseEntity<Select2Data<OrderProduct>> OrderProductsCollectionThymeleafController.select2(GlobalSearch search, Pageable pageable, Locale locale) {
        Page<OrderProduct> OrderProducts = orderProductService.findAll(search, pageable);
        String idExpression = "#{id}";
        String textExpression = messageSource.getMessage("expression_orderProduct", null, "#{getId()}", locale);
        Select2Data<OrderProduct> select2Data = new Select2Data<OrderProduct>(OrderProducts, idExpression, textExpression);
        return  ResponseEntity.ok(select2Data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("orderProduct")
    public void OrderProductsCollectionThymeleafController.initOrderProductBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrderProductsCollectionThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OrderProductsCollectionThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderProduct
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView OrderProductsCollectionThymeleafController.create(@Valid @ModelAttribute OrderProduct orderProduct, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("/orderproducts/create");
        }
        OrderProduct newOrderProduct = orderProductService.save(orderProduct);
        UriComponents showURI = OrderProductsItemThymeleafController.showURI(newOrderProduct);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView OrderProductsCollectionThymeleafController.createForm(Model model) {
        populateForm(model);
        
        model.addAttribute(new OrderProduct());
        return new ModelAndView("orderproducts/create");
    }
    
}
