// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.Product;
import com.stanfieldsystems.web.CustomerOrderDeserializer;
import com.stanfieldsystems.web.OrderProductJsonMixin;
import com.stanfieldsystems.web.ProductDeserializer;

privileged aspect OrderProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = CustomerOrderDeserializer.class)
    private CustomerOrder OrderProductJsonMixin.customerOrder;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = ProductDeserializer.class)
    private Product OrderProductJsonMixin.product;
    
}
