// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.service.api.OrderProductService;
import com.stanfieldsystems.web.OrderProductsCollectionThymeleafController;

privileged aspect OrderProductsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public OrderProductService OrderProductsCollectionThymeleafController.orderProductService;
    
}
