// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.stanfieldsystems.Category;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.web.CategoryDeserializer;
import com.stanfieldsystems.web.ProductJsonMixin;
import java.util.Set;

privileged aspect ProductJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<OrderProduct> ProductJsonMixin.orderProducts;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = CategoryDeserializer.class)
    private Category ProductJsonMixin.category;
    
}
