// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.web.StatusJsonMixin;
import java.util.Set;

privileged aspect StatusJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<CustomerOrder> StatusJsonMixin.customerOrders;
    
}
