// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.web.UserInfoJsonMixin;
import com.stanfieldsystems.web.UserRoleDeserializer;
import java.util.Set;

privileged aspect UserInfoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<CustomerOrder> UserInfoJsonMixin.customerOrders;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = UserRoleDeserializer.class)
    private UserRole UserInfoJsonMixin.userRole;
    
}
