// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.service.api.UserInfoService;
import com.stanfieldsystems.web.UserInfoesItemThymeleafController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UserInfoesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: UserInfoesItemThymeleafController: @Controller;
    
    declare @type: UserInfoesItemThymeleafController: @RequestMapping(value = "/userinfoes/{userInfo}", name = "UserInfoesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public MessageSource UserInfoesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userInfoService
     * @param messageSource
     */
    @Autowired
    public UserInfoesItemThymeleafController.new(UserInfoService userInfoService, MessageSource messageSource) {
        this.userInfoService = userInfoService;
        this.messageSource = messageSource;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserInfo
     */
    @ModelAttribute
    public UserInfo UserInfoesItemThymeleafController.getUserInfo(@PathVariable("userInfo") Long id) {
        UserInfo userInfo = userInfoService.findOne(id);
        if (userInfo == null) {
            throw new NotFoundException(String.format("UserInfo with identifier '%s' not found",id));
        }
        return userInfo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView UserInfoesItemThymeleafController.show(@ModelAttribute UserInfo userInfo, Model model) {
        return new ModelAndView("userinfoes/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @return UriComponents
     */
    public static UriComponents UserInfoesItemThymeleafController.showURI(UserInfo userInfo) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UserInfoesItemThymeleafController.class).show(userInfo, null))
            .buildAndExpand(userInfo.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("userInfo")
    public void UserInfoesItemThymeleafController.initUserInfoBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserInfoesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserInfoesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView UserInfoesItemThymeleafController.editForm(@ModelAttribute UserInfo userInfo, Model model) {
        populateForm(model);
        
        return new ModelAndView("userinfoes/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView UserInfoesItemThymeleafController.update(@Valid @ModelAttribute UserInfo userInfo, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("userinfoes/edit");
        }
        UserInfo savedUserInfo = userInfoService.save(userInfo);
        UriComponents showURI = UserInfoesItemThymeleafController.showURI(savedUserInfo);
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userInfo
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UserInfoesItemThymeleafController.delete(@ModelAttribute UserInfo userInfo) {
        userInfoService.delete(userInfo);
        return ResponseEntity.ok().build();
    }
    
}
