// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.web.UserRoleJsonMixin;
import java.util.Set;

privileged aspect UserRoleJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<UserInfo> UserRoleJsonMixin.userInfos;
    
}
