// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.web.UserRoleDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect UserRoleDeserializer_Roo_EntityDeserializer {
    
    declare @type: UserRoleDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return UserRole
     * @throws IOException
     */
    public UserRole UserRoleDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        UserRole userRole = userRoleService.findOne(id);
        if (userRole == null) {
            throw new NotFoundException("UserRole not found");
        }
        return userRole;
    }
    
}
