// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.service.api.UserRoleService;
import com.stanfieldsystems.web.UserRolesCollectionJsonController;
import com.stanfieldsystems.web.UserRolesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UserRolesCollectionJsonController_Roo_JSON {
    
    declare @type: UserRolesCollectionJsonController: @RestController;
    
    declare @type: UserRolesCollectionJsonController: @RequestMapping(value = "/api/userroles", name = "UserRolesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userRoleService
     */
    @Autowired
    public UserRolesCollectionJsonController.new(UserRoleService userRoleService) {
        this.userRoleService = userRoleService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<UserRole>> UserRolesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<UserRole> userRoles = userRoleService.findAll(globalSearch, pageable);
        return ResponseEntity.status(HttpStatus.FOUND).body(userRoles);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents UserRolesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UserRolesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> UserRolesCollectionJsonController.create(@Valid @RequestBody UserRole userRole, BindingResult result) {
        
        if (userRole.getId() != null || userRole.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        UserRole newUserRole = userRoleService.save(userRole);
        UriComponents showURI = UserRolesItemJsonController.showURI(newUserRole);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRoles
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> UserRolesCollectionJsonController.createBatch(@Valid @RequestBody Collection<UserRole> userRoles, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        userRoleService.save(userRoles);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRoles
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> UserRolesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<UserRole> userRoles, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        userRoleService.save(userRoles);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> UserRolesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        userRoleService.delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
