// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.service.api.UserRoleService;
import com.stanfieldsystems.web.UserRolesItemJsonController;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UserRolesItemJsonController_Roo_JSON {
    
    declare @type: UserRolesItemJsonController: @RestController;
    
    declare @type: UserRolesItemJsonController: @RequestMapping(value = "/api/userroles/{userRole}", name = "UserRolesItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userRoleService
     */
    @Autowired
    public UserRolesItemJsonController.new(UserRoleService userRoleService) {
        this.userRoleService = userRoleService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return UserRole
     */
    @ModelAttribute
    public UserRole UserRolesItemJsonController.getUserRole(@PathVariable("userRole") Long id) {
        UserRole userRole = userRoleService.findOne(id);
        if (userRole == null) {
            throw new NotFoundException(String.format("UserRole with identifier '%s' not found",id));
        }
        return userRole;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> UserRolesItemJsonController.show(@ModelAttribute UserRole userRole) {
        return ResponseEntity.status(HttpStatus.FOUND).body(userRole);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @return UriComponents
     */
    public static UriComponents UserRolesItemJsonController.showURI(UserRole userRole) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UserRolesItemJsonController.class).show(userRole))
            .buildAndExpand(userRole.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedUserRole
     * @param userRole
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> UserRolesItemJsonController.update(@ModelAttribute UserRole storedUserRole, @Valid @RequestBody UserRole userRole, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        userRole.setId(storedUserRole.getId());
        userRoleService.save(userRole);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userRole
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UserRolesItemJsonController.delete(@ModelAttribute UserRole userRole) {
        userRoleService.delete(userRole);
        return ResponseEntity.ok().build();
    }
    
}
