// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.web;

import com.stanfieldsystems.service.api.UserRoleService;
import com.stanfieldsystems.web.UserRolesCollectionJsonController;

privileged aspect UserRolesCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public UserRoleService UserRolesCollectionJsonController.userRoleService;
    
}
