// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.service.api;

import com.dbtest.HelloDb;
import com.dbtest.service.api.HelloDbService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect HelloDbService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HelloDb
     */
    public abstract HelloDb HelloDbService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     */
    public abstract void HelloDbService.delete(HelloDb helloDb);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<HelloDb> HelloDbService.save(Iterable<HelloDb> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void HelloDbService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return HelloDb
     */
    public abstract HelloDb HelloDbService.save(HelloDb entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<HelloDb> HelloDbService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<HelloDb> HelloDbService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long HelloDbService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<HelloDb> HelloDbService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
