// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest;

import com.dbtest.HelloDb;

privileged aspect HelloDb_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String HelloDb.getMessage() {
        return this.message;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param message
     */
    public void HelloDb.setMessage(String message) {
        this.message = message;
    }
    
}
