// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.repository;

import com.dbtest.HelloDb;
import com.dbtest.QHelloDb;
import com.dbtest.repository.HelloDbRepositoryCustom;
import com.dbtest.repository.HelloDbRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HelloDbRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: HelloDbRepositoryImpl implements HelloDbRepositoryCustom;
    
    declare @type: HelloDbRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String HelloDbRepositoryImpl.MESSAGE = "message";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HelloDb> HelloDbRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QHelloDb helloDb = QHelloDb.helloDb;
        
        JPQLQuery<HelloDb> query = from(helloDb);
        
        Path<?>[] paths = new Path<?>[] {helloDb.message};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(MESSAGE, helloDb.message);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, helloDb);
    }
    
}
