// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.repository;

import com.dbtest.HelloDb;
import com.dbtest.repository.HelloDbRepository;
import com.dbtest.repository.HelloDbRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HelloDbRepository_Roo_Jpa_Repository {
    
    declare parents: HelloDbRepository extends JpaRepository<HelloDb, Long>;
    
    declare parents: HelloDbRepository extends HelloDbRepositoryCustom;
    
    declare @type: HelloDbRepository: @Transactional(readOnly = true);
    
}
