// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.service.impl;

import com.stanfieldsystems.Category;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Product;
import com.stanfieldsystems.repository.ProductRepository;
import com.stanfieldsystems.service.api.OrderProductService;
import com.stanfieldsystems.service.api.ProductService;
import com.stanfieldsystems.service.impl.ProductServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductServiceImpl_Roo_Service_Impl {
    
    declare parents: ProductServiceImpl implements ProductService;
    
    declare @type: ProductServiceImpl: @Service;
    
    declare @type: ProductServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private ProductRepository ProductServiceImpl.productRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private OrderProductService ProductServiceImpl.orderProductService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productRepository
     * @param orderProductService
     */
    @Autowired
    public ProductServiceImpl.new(ProductRepository productRepository, @Lazy OrderProductService orderProductService) {
        this.productRepository = productRepository;
        this.orderProductService = orderProductService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param orderProductsToAdd
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.addToOrderProducts(Product product, Iterable<Long> orderProductsToAdd) {
        List<OrderProduct> orderProducts = orderProductService.findAll(orderProductsToAdd);
        product.addToOrderProducts(orderProducts);
        return productRepository.save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param orderProductsToRemove
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.removeFromOrderProducts(Product product, Iterable<Long> orderProductsToRemove) {
        List<OrderProduct> orderProducts = orderProductService.findAll(orderProductsToRemove);
        product.removeFromOrderProducts(orderProducts);
        return productRepository.save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @param orderProducts
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.setOrderProducts(Product product, Iterable<Long> orderProducts) {
        List<OrderProduct> items = orderProductService.findAll(orderProducts);
        Set<OrderProduct> currents = product.getOrderProducts();
        Set<OrderProduct> toRemove = new HashSet<OrderProduct>();
        for (Iterator<OrderProduct> iterator = currents.iterator(); iterator.hasNext();) {
            OrderProduct nextOrderProduct = iterator.next();
            if (items.contains(nextOrderProduct)) {
                items.remove(nextOrderProduct);
            } else {
                toRemove.add(nextOrderProduct);
            }
        }
        product.removeFromOrderProducts(toRemove);
        product.addToOrderProducts(items);
        return productRepository.save(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     */
    @Transactional
    public void ProductServiceImpl.delete(Product product) {
        // Clear bidirectional many-to-one child relationship with Category
        if (product.getCategory() != null) {
            product.getCategory().getProducts().remove(product);
        }
        
        // Clear bidirectional one-to-many parent relationship with OrderProduct
        for (OrderProduct item : product.getOrderProducts()) {
            item.setProduct(null);
        }
        
        productRepository.delete(product);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Product> ProductServiceImpl.save(Iterable<Product> entities) {
        return productRepository.save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProductServiceImpl.delete(Iterable<Long> ids) {
        List<Product> toDelete = productRepository.findAll(ids);
        productRepository.deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Product
     */
    @Transactional
    public Product ProductServiceImpl.save(Product entity) {
        return productRepository.save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Product
     */
    public Product ProductServiceImpl.findOne(Long id) {
        return productRepository.findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Product> ProductServiceImpl.findAll(Iterable<Long> ids) {
        return productRepository.findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Product> ProductServiceImpl.findAll() {
        return productRepository.findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProductServiceImpl.count() {
        return productRepository.count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Product> ProductServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return productRepository.findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Product> ProductServiceImpl.findByCategory(Category category, GlobalSearch globalSearch, Pageable pageable) {
        return productRepository.findByCategory(category, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param category
     * @return Long
     */
    public long ProductServiceImpl.countByCategory(Category category) {
        return productRepository.countByCategory(category);
    }
    
}
