// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dbtest.service.impl;

import com.dbtest.HelloDb;
import com.dbtest.repository.HelloDbRepository;
import com.dbtest.service.api.HelloDbService;
import com.dbtest.service.impl.HelloDbServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HelloDbServiceImpl_Roo_Service_Impl {
    
    declare parents: HelloDbServiceImpl implements HelloDbService;
    
    declare @type: HelloDbServiceImpl: @Service;
    
    declare @type: HelloDbServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private HelloDbRepository HelloDbServiceImpl.helloDbRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param helloDbRepository
     */
    @Autowired
    public HelloDbServiceImpl.new(HelloDbRepository helloDbRepository) {
        this.helloDbRepository = helloDbRepository;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param helloDb
     */
    @Transactional
    public void HelloDbServiceImpl.delete(HelloDb helloDb) {
        helloDbRepository.delete(helloDb);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<HelloDb> HelloDbServiceImpl.save(Iterable<HelloDb> entities) {
        return helloDbRepository.save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void HelloDbServiceImpl.delete(Iterable<Long> ids) {
        List<HelloDb> toDelete = helloDbRepository.findAll(ids);
        helloDbRepository.deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return HelloDb
     */
    @Transactional
    public HelloDb HelloDbServiceImpl.save(HelloDb entity) {
        return helloDbRepository.save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return HelloDb
     */
    public HelloDb HelloDbServiceImpl.findOne(Long id) {
        return helloDbRepository.findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<HelloDb> HelloDbServiceImpl.findAll(Iterable<Long> ids) {
        return helloDbRepository.findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<HelloDb> HelloDbServiceImpl.findAll() {
        return helloDbRepository.findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long HelloDbServiceImpl.count() {
        return helloDbRepository.count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<HelloDb> HelloDbServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return helloDbRepository.findAll(globalSearch, pageable);
    }
    
}
