// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stanfieldsystems.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.stanfieldsystems.Category;
import com.stanfieldsystems.CustomerOrder;
import com.stanfieldsystems.OrderProduct;
import com.stanfieldsystems.Product;
import com.stanfieldsystems.Status;
import com.stanfieldsystems.UserInfo;
import com.stanfieldsystems.UserRole;
import com.stanfieldsystems.config.jackson.DomainModelModule;
import com.stanfieldsystems.web.CategoryJsonMixin;
import com.stanfieldsystems.web.CustomerOrderJsonMixin;
import com.stanfieldsystems.web.OrderProductJsonMixin;
import com.stanfieldsystems.web.ProductJsonMixin;
import com.stanfieldsystems.web.StatusJsonMixin;
import com.stanfieldsystems.web.UserInfoJsonMixin;
import com.stanfieldsystems.web.UserRoleJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Category.class, CategoryJsonMixin.class);
        setMixInAnnotation(CustomerOrder.class, CustomerOrderJsonMixin.class);
        setMixInAnnotation(OrderProduct.class, OrderProductJsonMixin.class);
        setMixInAnnotation(Product.class, ProductJsonMixin.class);
        setMixInAnnotation(Status.class, StatusJsonMixin.class);
        setMixInAnnotation(UserInfo.class, UserInfoJsonMixin.class);
        setMixInAnnotation(UserRole.class, UserRoleJsonMixin.class);
    }

}
